vk-io: UsersUserFull1
Module: Objects
Interface UsersUserFull1
Hierarchy
UsersUserFull1
Index
Properties
about
access_key
activities
activity
bdate
blacklisted
blacklisted_by_me
books
can_be_invited_group
can_call
can_post
can_see_all_posts
can_see_audio
can_see_gifts
can_see_wishes
can_send_friend_request
can_subscribe_podcasts
can_subscribe_posts
can_upload_doc
can_write_private_message
career
city
clips_count
common_count
contact_name
counters
country
crop_photo
domain
education_form
education_status
email
exports
facebook
facebook_name
faculty
faculty_name
first_name_abl
first_name_acc
first_name_dat
first_name_gen
first_name_ins
first_name_nom
followers_count
games
graduation
has_email
has_mobile
has_photo
hash
home_phone
home_town
instagram
interests
is_favorite
is_friend
is_hidden_from_feed
is_service
is_subscribed_podcasts
is_video_live_notifications_blocked
language
last_name_abl
last_name_acc
last_name_dat
last_name_gen
last_name_ins
last_name_nom
last_seen
livejournal
maiden_name
military
mobile_phone
movies
music
nickname
occupation
owner_state
personal
photo
photo_200
photo_200_orig
photo_400
photo_400_orig
photo_big
photo_id
photo_max
photo_max_orig
photo_max_size
photo_medium
photo_medium_rec
photo_rec
quotes
relation
relation_partner
relatives
schools
service_description
site
skype
status
status_audio
stories_archive_count
test
timezone
tv
twitter
type
universities
university
university_group_id
university_name
video_live
video_live_count
video_live_level
wall_comments
wall_default
Properties
Optional about
about: undefined | string
Optional access_key
access_key: undefined | string
Optional activities
activities: undefined | string
Optional activity
activity: undefined | string
User's status
Optional bdate
bdate: undefined | string
User's date of birth
Optional blacklisted
blacklisted: undefined | 0 | 1
Optional blacklisted_by_me
blacklisted_by_me: undefined | 0 | 1
Optional books
books: undefined | string
Optional can_be_invited_group
can_be_invited_group: undefined | number | boolean
Information whether current user can be invited to the community
Optional can_call
can_call: undefined | number | boolean
Information whether current user can call
Optional can_post
can_post: undefined | 0 | 1
Optional can_see_all_posts
can_see_all_posts: undefined | 0 | 1
Optional can_see_audio
can_see_audio: undefined | 0 | 1
Optional can_see_gifts
can_see_gifts: undefined | 0 | 1
Optional can_see_wishes
can_see_wishes: undefined | number | boolean
Information whether current user can see the user's wishes
Optional can_send_friend_request
can_send_friend_request: undefined | 0 | 1
Optional can_subscribe_podcasts
can_subscribe_podcasts: undefined | number | boolean
Owner in whitelist or not
Optional can_subscribe_posts
can_subscribe_posts: undefined | number | boolean
Can subscribe to wall
Optional can_upload_doc
can_upload_doc: undefined | 0 | 1
Optional can_write_private_message
can_write_private_message: undefined | 0 | 1
Optional career
career: undefined | UsersCareer[]
Optional city
city: undefined | BaseCity
Optional clips_count
clips_count: undefined | number
Number of user's clips
Optional common_count
common_count: undefined | number
Number of common friends with current user
Optional contact_name
contact_name: undefined | string
User contact name
Optional counters
counters: undefined | UsersUserCounters
Optional country
country: undefined | BaseCountry
Optional crop_photo
crop_photo: undefined | BaseCropPhoto
Optional domain
domain: undefined | string
Domain name of the user's page
Optional education_form
education_form: undefined | string
Education form
Optional education_status
education_status: undefined | string
User's education status
Optional email
email: undefined | string
Optional exports
exports: undefined | UsersExports
Optional facebook
facebook: undefined | string
Optional facebook_name
facebook_name: undefined | string
Optional faculty
faculty: undefined | number
Faculty ID
Optional faculty_name
faculty_name: undefined | string
Faculty name
Optional first_name_abl
first_name_abl: undefined | string
User's first name in prepositional case
Optional first_name_acc
first_name_acc: undefined | string
User's first name in accusative case
Optional first_name_dat
first_name_dat: undefined | string
User's first name in dative case
Optional first_name_gen
first_name_gen: undefined | string
User's first name in genitive case
Optional first_name_ins
first_name_ins: undefined | string
User's first name in instrumental case
Optional first_name_nom
first_name_nom: undefined | string
User's first name in nominative case
Optional followers_count
followers_count: undefined | number
Number of user's followers
Optional games
games: undefined | string
Optional graduation
graduation: undefined | number
Graduation year
Optional has_email
has_email: undefined | number | boolean
Optional has_mobile
has_mobile: undefined | 0 | 1
Optional has_photo
has_photo: undefined | 0 | 1
Optional hash
hash: undefined | string
Optional home_phone
home_phone: undefined | string
User's additional phone number
Optional home_town
home_town: undefined | string
User hometown
Optional instagram
instagram: undefined | string
Optional interests
interests: undefined | string
Optional is_favorite
is_favorite: undefined | 0 | 1
Optional is_friend
is_friend: undefined | 0 | 1
Optional is_hidden_from_feed
is_hidden_from_feed: undefined | 0 | 1
Optional is_service
is_service: undefined | number | boolean
Optional is_subscribed_podcasts
is_subscribed_podcasts: undefined | number | boolean
Information whether current user is subscribed to podcasts
Optional is_video_live_notifications_blocked
is_video_live_notifications_blocked: undefined | 0 | 1
Optional language
language: undefined | string
Optional last_name_abl
last_name_abl: undefined | string
User's last name in prepositional case
Optional last_name_acc
last_name_acc: undefined | string
User's last name in accusative case
Optional last_name_dat
last_name_dat: undefined | string
User's last name in dative case
Optional last_name_gen
last_name_gen: undefined | string
User's last name in genitive case
Optional last_name_ins
last_name_ins: undefined | string
User's last name in instrumental case
Optional last_name_nom
last_name_nom: undefined | string
User's last name in nominative case
Optional last_seen
last_seen: undefined | UsersLastSeen
Optional livejournal
livejournal: undefined | string
Optional maiden_name
maiden_name: undefined | string
User maiden name
Optional military
military: undefined | UsersMilitary[]
Optional mobile_phone
mobile_phone: undefined | string
User's mobile phone number
Optional movies
movies: undefined | string
Optional music
music: undefined | string
Optional nickname
nickname: undefined | string
User nickname
Optional occupation
occupation: undefined | UsersOccupation
Optional owner_state
owner_state: undefined | OwnerState
Optional personal
personal: undefined | UsersPersonal
Optional photo
photo: undefined | string
Optional photo_200
photo_200: undefined | string
URL of square photo of the user with 200 pixels in width
Optional photo_200_orig
photo_200_orig: undefined | string
URL of user's photo with 200 pixels in width
Optional photo_400
photo_400: undefined | string
Optional photo_400_orig
photo_400_orig: undefined | string
URL of user's photo with 400 pixels in width
Optional photo_big
photo_big: undefined | string
Optional photo_id
photo_id: undefined | string
ID of the user's main photo
Optional photo_max
photo_max: undefined | string
URL of square photo of the user with maximum width
Optional photo_max_orig
photo_max_orig: undefined | string
URL of user's photo of maximum size
Optional photo_max_size
photo_max_size: undefined | PhotosPhoto
Optional photo_medium
photo_medium: any
Optional photo_medium_rec
photo_medium_rec: any
Optional photo_rec
photo_rec: any
Optional quotes
quotes: undefined | string
Optional relation
relation: undefined | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
Optional relation_partner
relation_partner: undefined | UsersUserMin
Optional relatives
relatives: undefined | UsersRelative[]
Optional schools
schools: undefined | UsersSchool[]
Optional service_description
service_description: undefined | string
Optional site
site: undefined | string
User's website
Optional skype
skype: undefined | string
Optional status
status: undefined | string
User's status
Optional status_audio
status_audio: undefined | AudioAudio
Optional stories_archive_count
stories_archive_count: undefined | number
Optional test
test: undefined | 0 | 1
Optional timezone
timezone: undefined | number
User's timezone
Optional tv
tv: undefined | string
Optional twitter
twitter: undefined | string
Optional type
type: undefined | "profile"
Optional universities
universities: undefined | UsersUniversity[]
Optional university
university: undefined | number
University ID
Optional university_group_id
university_group_id: undefined | number
Optional university_name
university_name: undefined | string
University name
Optional video_live
video_live: undefined | VideoLiveInfo
Optional video_live_count
video_live_count: undefined | number
Number of user's live streams
Optional video_live_level
video_live_level: undefined | number
User level in live streams achievements
Optional wall_comments
wall_comments: undefined | 0 | 1
Optional wall_default
wall_default: undefined | "all" | "owner"
